<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            display: flex;
            margin-top: 5px;
        }

        .section_online {
            background-color: #e8ecf1;
            display: flex;
            margin-right: 30px;
            width: 1200px;
            height: 280px;
        }

        .section_online_text{
            font-weight: 400px;
            margin-left: 200px;
        }
        
        .section_online_img{
            margin-right: 50px;
            margin-top: -20px;
        }
        
        .pay{
            display: block;
            color: #ef3e42;
            margin-top: 80px;
        } 

        .section_pearson{
            background-color: #ef3e42;
            margin-left: 10px;
            display: flex;
            width: 1200px;
            height: 280px;
        }

        .section_pearson_text {
           font-weight: 400px;
           margin-left: 59px;
           color: white;
        }

        .more{
            display: block;
            color: f45369;
            margin-top: 40px;
        } 

        .section_pearson_img{
            margin-right: 169px;
            margin-top: 55px;
        }


    </style>
</head>
<body>
    <div class="section">
        <div class="section_online">
            <div class="section_online_text">
            <h2>Onlayn kredit ödənişi</h2>
            <p style="display:block;">Banka gəlmədən və növbələrdə vaxt itirmədən kartınızla 4 addıma kredit borcunuzun ödənişi.</p>
            <a class="pay">Ödəniş et</a>
           </div>
           <div class="section_online_img">
            <img src="assets/cashPayment.webp" alt="pay">
           </div>
            
        </div>
        <div class="section_pearson">
            <div class="section_pearson_text">
            <h2>İnsan resursları</h2>
            <p>Kapital Bankın peşəkarlar komandasına qoşulmaq istəyirsinizsə, Sizi müvafiq vakansiyaya müraciət etməyə dəvət edirik. Biz sizə dinamik mühitdə maraqlı və perspektivli iş təklif edirik.</p>
            <a class="more">Daha ətraflı</a>
            </div>
            <div class="section_pearson_img">
            <img width="200px" src="assets/90789318742-min.webp" alt="more">
            </div>

        </div>

    </div>
    
</body>
</html>